<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .main { display: flex; height:100vh; width: 100%;font-size: 11px; align-items: center; justify-content: center; background-color: hsl(212, 45%, 89%);}
    .card { width: 200px; height: 40%; display: flex; flex-direction: column; align-items: center; background-color:hsl(0, 0%, 100%); border-radius: 15px; padding: 10px; gap: 10px; box-shadow: 0 4px 12px 0 hsl(216, 15%, 48%)}
    img { width: 200px; border-radius: 15px;}
    .text { text-align: center;    font-family: 'Outfit', sans-serif;}
    title {
      font-weight: 700;
    }
    p { font-weight: 400; font-size: 12px;}
  </style>
</head>
<body class="main">
    <div class="card">
      <img src="images/image-qr-code.png" alt="qr-code"/>
      <div class="text">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
</body>
</html>
